* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-size: 65.5%;
}

:root {
  --bg: url(./assets/bg.svg)
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
}

body.blue {
  --card-title-border-color: #338AF3;
  --card-color-primary: #338AF3;
    --card-bg-color: #171616;

}

body.green {
  --card-title-border-color: #047C3F;
  --card-color-primary: #047C3F;
  --card-bg-color: #1a1f1b;

}

ul {
  list-style: none;
}


body {
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;  

  font-size: 15rem; 

}

body * {
  font-weight: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 5.2rem;
}

header {
  margin-bottom: 6.3rem;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}

.card {
  padding: 3.2rem 2.3rem;
  text-align: center;

  background: var(--card-bg-color); 
  border-bottom: .2rem solid var(--card-color-primary);
  border-radius: .6rem;
}

.card h2 {
  display: flex;
  gap: 1.6rem;
  justify-content: center;
  align-items: center;

  padding: .8rem 1.6rem;
  border: .1rem solid var(--card-title-border-color);
  border-radius: .6rem;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 5.3rem;

  color: white;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column; 
  gap: 2.4rem;

  width: 27rem;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 2.4rem;
  border-top: .1rem solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 3.6rem;
  line-height: 125%;

  color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
  transition: transform .5s;
}

.card {
  opacity: 0;
  animation: appear .2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 600px) {
  #cards {
    max-width: 70rem;
    flex-direction: row;
    flex-wrap: wrap;  
  }

}